# DB_URI = "mongodb+srv://kizicharles001:Charles%40&2023@cluster0.3sjiocg.mongodb.net/Soundsave?retryWrites=true&w=majority&appName=Cluster0"
# DB_URI = "mongodb+srv://getupadmin:getuppwd3636@cluster0.nqd7zmu.mongodb.net/?retryWrites=true&w=majority"
DB_URI = "mongodb+srv://getupadmin:getuppwd3636@courierdb.8mfth02.mongodb.net/getup?retryWrites=true&w=majority&appName=CourierDB"
PORT = 5000
ACCESS_TOKEN_SECRET = "klnsdoibnejosigrfnorb"
REFRESH_TOKEN_SECRET = "dnjfbldjfblkdjbfdjbk"