DB_URI = "mongodb+srv://kizicharles001:Charles%40&2023@cluster0.3sjiocg.mongodb.net/Soundsave?retryWrites=true&w=majority&appName=Cluster0"
mongodb+srv://getupadmin:getuppwd3636@cluster0.nqd7zmu.mongodb.net/getup?retryWrites=true&w=majority
PORT = 5000
ACCESS_TOKEN_SECRET = "klnsdoibnejosigrfnorb"
REFRESH_TOKEN_SECRET = "dnjfbldjfblkdjbfdjbk"