
DB_URI = "mongodb+srv://getupadmin:getuppwd3636@courierdb.8mfth02.mongodb.net/getup?retryWrites=true&w=majority&appName=CourierDB"
PORT = 5000
ACCESS_TOKEN_SECRET = "klnsdoibnejosigrfnorb"
REFRESH_TOKEN_SECRET = "dnjfbldjfblkdjbfdjbk"